<html>
    <head>
        <title>travel</title>
            <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
       <div class="img55">
            <div class="travel">
                 <form action="action_page.php">
                <label  class="lb1" for="fname">First Name:</label>
                <input  type="text" id="fname" name="firstname" placeholder="Your first name..">
                <label  class = "lb2"for="fname">First Name:</label>
                <input type="text" id="fname" name="Lasttname" placeholder="Your Last name.."> 
                 <label  class="lb2" for="dob">Date of Birth:</label>
                <input type="num" id="dob" name="dob" placeholder="dd-mm-year">
                <label  class="lb3" for ="email">email:</label>
                <input type="email" id ="email" name="email" placeholder="Enter you email">
                <label  class="lb4" for="phone"> Mobile number:</label>
                 <input type="tel" id="phone" name="phone" placeholder="123-45-678">
                 <label class="lb5"  for="Otp">Otp</label>
                 <input type="num" id="Otp" name="Otp" placeholder="Otp"> 
                  <label  class="lb6" for="Starting">starting point:</label>
                <input type="text" id="Starting" name="starting point" placeholder="Where your starting..">
                <label  class="lb7" for="Ending">Ending point:</label>
                <input type="text" id="Ending" name="Ending point" placeholder="Your destination..">
                     <label  class="lb8" for ="persons">No.of persons:</label>
                     <input type="num" id="persons" name="No.of persons" placeholder="How many persons..">
                     <br>
                     <br>
                      <button type="button" class="btn btn-warning">Submit</button>
                     
                </form>
            </div>
</div>
        
            <div class="info">
                <center>
            <p>Location</p>
            <iframe  width=100% height=25% src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15222.225216315968!2d78.39416555!3d17.4809381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1708525343222!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       
        
            <p>traveling deatails</p>
            <iframe  width=100% height=25% src="https://en.wikipedia.org/wiki/Travel"></iframe>
           <b> <p>video for travelling</p></b>
            <iframe width="100%" height="25%" src="https://www.youtube.com/embed/Gqfkp6Q0lrU" title="Rainbow River In Colombia The Most Beautiful River In The World" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <br>
                     </center>
           </div>
        <center>
           
                <div class="imag10">
                     <p>travelers photos</p>
                <image class="img11" width=25% height=25% src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRhnLcY0u8YlQJFtakBNWteLfSxnnuaUj-eg&usqp=CAU" >
                <image class="img12" width=25% height=25% src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKK0XyMm5qUoaJgqTs7igDWhTexJioYOz6ng&usqp=CAU" >
                <image class="img13" width=25% height=25% src="https://media.kulfyapp.com/4EW309/4EW309.jpg" >
                <image class="img14" width=25% height=25% src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu6FDZAr7wAqSXK0N9JjjRALo9YWAbPy64eg&usqp=CAU">
                <image class="img15" width=25% height=25% src="https://youmatter.world/app/uploads/sites/2/2019/11/travel-world.jpg" 
                       </div>
                    
               </center>
    </body>
        <style>
         .img55 {
                
              background-image: url("https://www.naam.bz/wp-content/uploads/2022/12/travel-agencies-in-oman.jpeg");
                height:100%;
             width: 100%;
             float: right;
             background-repeat: no-repeat;
            }
            
            .travel {
              width: 200px;
                height: 520px;
               padding: 5px;
               margin-left: 800px;
                 border: 1px solid black;
                border-radius: 5px;
                margin-top: 130px;
                font-style:italic ;
            

            
           }
            .travel .lb1{
                color: red;  
            }
            .lb2{
                color: red;  
            }
            .lb3{
                color: red;  
            }
            .lb4{
                color: red;  
            }
            .lb5{
                color: red;  
            }
            .lb6{
                color: red;  
            }
            .lb7{
                color: red;  
            }
            .lb8{
                color: red;  
            }
            .info{
                font-size:200%;
                font-style: italic;
                background:linear-gradient(#4287f5 25%,#5df542 50%,#f55442 75%,#42e6f5 100%);     
            }
            .imag10{
/*                background:linear-gradient(#4287f5 25%,#5df542 50%,#f55442 75%,#42e6f5 100%);     */
                font-size:200%;
                font-style: italic;
               
            }
                .img11{
                    border-radius: 10px;
                }
             .img12{
                    border-radius: 20p%;
                }
             .img13{
                    border-radius: 10px 40px;
                }
   
             .img14{
                    border-radius: 25% 25% / 60% 60%;
                }
   
             .img15{
                    border-radius: 65% 15% / 70% 13%;
                }
            
            .img11:hover{
                    border-radius: 10px;
                    background-color: yellow;
                }
             .img12:hover{
                    border-radius: 20%;
                   background-color: yellow;
                }
             .img13:hover{
                    border-radius: 40px;
                   background-color: yellow;
                }
   
             .img14:hover{
                    border-radius:  60%;
                   background-color: yellow;
                }
   
             .img15:hover{
                    border-radius: 65%;
                   background-color: yellow;
                }
   
            
   
   
   

    </style>
        
        
            
</html>5